server {
    listen       {{ .ExternalPort }} ssl http2;
    server_name  test.hello.com;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_certificate /opt/proxy-cert/server.crt;
    ssl_certificate_key /opt/proxy-cert/server.key;

    access_log  /var/log/nginx/proxy.access.log;
    error_log /var/log/nginx/proxy.error.log;

    root /usr/share/nginx/html;

    location / {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:{{ .V2rayPort }};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}