user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/errors.log debug;
pid        /var/run/nginx.pid;

events {
    accept_mutex on;
    multi_accept on;
    worker_connections  1024;
    use  epoll;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size    20m;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    open_file_cache max=1024 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 8 4k;
    fastcgi_busy_buffers_size 8k;
    fastcgi_temp_file_write_size 8k;

    gzip off;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;

    proxy_buffer_size 64k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen  31000;
        location ^~/api {
            #获取客户端真实ip
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://cloud:80;
        }
        location / {
           root     /usr/share/nginx/html;
           index    index.html;
           gzip_static on;
           try_files $uri $uri/ /$1/index.html;
       }
    }
}
